# Germes2

./: .gitignore  build.gradle  schema_MySQL5Dialect.sql  settings.gradle
germes-model/: build.gradle
germes-model/src/main/java/org/itsimulator/germes/app/infra/util/: CommonUtil.java  ReflectionUtil.java
germes-model/src/main/java/org/itsimulator/germes/app/model/entity/base/: AbstractEntity.java
germes-model/src/main/java/org/itsimulator/germes/app/model/entity/geography/: Address.java  City.java  Coordinate.java  Station.java
germes-model/src/test/java/org/itsimulator/germes/app/model/entity/geography/: CityTest.java
germes-persistence/: build.gradle
germes-persistence/src/main/java/org/itsimulator/germes/app/persistence/repository/hibernate/: HibernateCityRepository.java
germes-presentation/: build.gradle
germes-service/: build.gradle
germes-service/src/main/java/org/itsimulator/germes/app/rest/service/: CityResource.java
germes-service/src/main/java/org/itsimulator/germes/app/service/: GeographicService.java
germes-service/src/main/java/org/itsimulator/germes/app/service/impl/: GeographicServiceImpl.java
germes-service/src/main/java/org/itsimulator/germes/app/service/transform/impl/: SimpleDTOTransformer.java
germes-service/src/main/resources/: log4j2.xml
germes-service/src/test/java/org/itsimulator/germes/app/rest/service/: CityResourceTest.java
germes-service/src/test/java/org/itsimulator/germes/app/service/: GeographicServiceImplTest.java
germes-service/src/test/java/org/itsimulator/germes/app/service/transform/impl/: CachedFieldProviderTest.java
