allprojects  {
  group = 'org.it-simulator'
  version = '0.2.3'
}

subprojects {
  ext {
    junitVersion = '4.12'
    guavaVersion = '18.0'
    jerseyVersion = '2.22.1'
    commonsLangVersion = '3.4'
    log4jVersion = '2.5'
    slf4jVersion = '1.7.12'
    powerMockVersion = '1.6.4'
  }

  apply plugin: 'java'

  java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  repositories {
    maven { url 'https://repo1.maven.org/maven2' }
  }

  dependencies {
    testImplementation "junit:junit:$junitVersion"

    implementation "com.google.guava:guava:$guavaVersion"
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
  }
}