allprojects  {
  group = 'org.it-simulator'
  version = '0.1.1'
}

subprojects {
  ext {
    junitVersion = '4.12'
    guavaVersion = '18.0'
    jerseyVersion = '2.19'
  }

  apply plugin: 'java'

  java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  repositories {
    maven { url 'https://repo1.maven.org/maven2' }
  }

  dependencies {
    testImplementation "junit:junit:$junitVersion"
    implementation "com.google.guava:guava:$guavaVersion"
  }
}