dependencies {
    implementation project(':germes-model')
    implementation project(':germes-persistence')

    implementation "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    implementation "org.apache.logging.log4j:log4j-web:$log4jVersion"

    testImplementation "org.glassfish.jersey.test-framework:jersey-test-framework-core:$jerseyVersion"

    testRuntimeOnly "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jerseyVersion"
    testRuntimeOnly "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"

    testImplementation "org.powermock:powermock-module-junit4:$powerMockVersion"
    testImplementation "org.powermock:powermock-api-mockito:$powerMockVersion"
}