dependencies {
    implementation project(':germes-model')

    implementation "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"

    testImplementation "org.glassfish.jersey.test-framework:jersey-test-framework-core:$jerseyVersion"

    testRuntimeOnly "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jerseyVersion"
    testRuntimeOnly "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"


}